<?xml version="1.0" encoding="utf-8"?>
<!--
    FILE          : activity_maps.xml
    PROJECT       : PROG3150 - Assignment #1
    PROGRAMMER    : Suka Sun
    FIRST VERSION : 2020-03-19
    DESCRIPTION   : This file contains the user interface of the MapActivity.java file.
                   When the user is presented with this screen, they can view the map.
-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
    />

