<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FILE          : choose_guests.xml
 * PROJECT       : PROG3150 - Assignment #1
 * PROGRAMMER    : Maria Malinina
 * FIRST VERSION : 2020-02-10
 * DESCRIPTION   :
 * This file contains the design for the guest choosing screen.
 *In this file, the user can scroll through possible guests and
 * press the "invite" button if he wants to invite someone to the
 * party. He also has the ability to go back to even creation page,
 * editing his preferences. There is a search view implemented to
 * make the guest finding process easier for the user: if he starts
 * typing some letter, then the guests whose names start with this
 * letter will be displayed. User can also scroll through the view.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".GuestActivity">


    <ListView
        android:id="@+id/guestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:divider="@color/violety_pink_ligh"
        android:dividerHeight="2dp"
        android:background="@color/pink_background"
        android:listSelector="@color/colorAccent">

    </ListView>

<Button
    android:id="@+id/viewEvDets"
    android:layout_height="156dp"
    android:layout_width="140dp"
    android:layout_marginLeft="107dp"
    android:layout_marginTop="652dp"
    android:onClick="viewEvDets"
    android:text="event details"
    android:textColor="@color/pink"
    android:backgroundTint="@color/evDetsColor"
    />

    <Button
        android:id="@+id/inviteBtn"
        android:layout_width="156dp"
        android:layout_height="80dp"
        android:layout_marginLeft="243dp"
        android:layout_marginTop="500dp"
        android:onClick="addToWaitList"
        android:layout_alignBottom="@id/guestList"
        android:text="Invite"
        app:backgroundTint="@color/light_gray_green" />



    <Button
        android:id="@+id/backToEventBtn"
        android:layout_width="106dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:layout_alignBottom="@id/guestList"
        android:onClick="backToEventCreation"
        android:text="Back"
        app:backgroundTint="@color/pink" />



    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:background="@color/searchColor"
        android:layout_width="540dp"
        android:layout_height="68dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search guest"></androidx.appcompat.widget.SearchView>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray_pink"
             />




    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>