<?xml version="1.0" encoding="utf-8"?>
<!--
    FILE          : menu.xml
    PROJECT       : PROG3150 - Assignment #1
    PROGRAMMER    : Hoda Akrami
    FIRST VERSION : 2020-02-10
    DESCRIPTION   : This file contains the user interface of the Menu.java file.
                    When the user is presented with this screen, he had a list view of menu,
                    he can select the type of food that he wants to serve in his party and save it.
                    He also, able to back to the event page.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2D7D5">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="40sp"
        android:text="@string/menuTextView"
        android:textColor="@color/pink"
        android:textSize="40sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="@string/checkbox_drink"
        android:textSize="40sp" />

    <CheckBox
        android:id="@+id/checkbox_appetizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:text="@string/checkbox_appetizer"
        android:textSize="40sp" />

    <CheckBox
        android:id="@+id/checkbox_mainDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="290dp"
        android:text="@string/checkbox_mainDish"
        android:textSize="40sp" />

    <CheckBox
        android:id="@+id/checkbox_dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:text="@string/checkbox_dessert"
        android:textSize="40sp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="520sp"
        android:backgroundTint="#A569BD"
        android:text="@string/SAVE" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="520sp"
        android:backgroundTint="#A569BD"
        android:onClick="backToEvent"
        android:text="@string/backBtn" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/appet" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="82dp"
        android:layout_height="66dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/desser" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="85dp"
        android:layout_height="66dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="280dp"
        app:srcCompat="@drawable/dish" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="53dp"
        android:layout_height="72dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/drink" />

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="440dp"
        android:onClick="onLinkClick"
        android:text="Order your menu from Sobeys"
        android:textColor="#00F"
        android:textSize="18sp" />

    <Button
        android:id="@+id/saveUpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="570sp"
        android:backgroundTint="#A569BD"
        android:text="@string/saveUpdateBtn" />

    <Button
        android:id="@+id/backDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="570sp"
        android:backgroundTint="#A569BD"
        android:onClick="backToEvent"
        android:text="@string/backDetailsBtn" />


</RelativeLayout>
</ScrollView>